#root {
  margin-top: 40px;
  /* padding: 2rem; */
  /* text-align: center; */
}

header {
  max-width: 966px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.img {
  width: 100%;

}

.container {
  max-width: 100%;
}

.title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24.2px;
}

ul li a {
  text-decoration: none;
  color: #000000;
  font-weight: 400;
  font-size: 16px;
  line-height: 19.36px;
}

ul {
  display: flex;
  gap: 40px;
}

ul li {
  list-style: none;
}

.box1 {
  border: 1.4px solid #E2E2E2;
  max-width: 990px;
  margin: 0 auto;
  height: 250px;
  display: flex;
  gap: 20px;
  box-shadow: 0px 5px #DDDDDD 25%;
}

.box1 img {
  height: 250px;
}

.box1 h1 {
  font-weight: 700;
  font-size: 30px;
  line-height: 36.6px;
  margin: 30px 0 20px 30px;
}

.date {
  display: flex;
  justify-content: space-between;
  margin: 0px 30px 0 30px;
}

.box1 p {
  margin-left: 30px;
}

.box2-Card {
  max-width: 990px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
  /* width:300px ; */
  height: 382px;
}

.crad {
  border: 1px solid #d1d5d7;
 box-shadow:0 4 4 0 #C0BDBD ;
}

.crad img {
  width: 100%;
  height: 179px;
}

.card-body {
  margin-left: 30px;
  width: 250px;
  margin-top: 30px;
}

.date-card {
  display: flex;
  justify-content: space-between;

}

/* admin */
.container-table {}

.container-table table {
  max-width: 1000px;
  margin: 0 auto;
}

.container-table table .btn-warning {
  margin-left: 10px;
}

.container_add {
  max-width: 700px;
  margin: 0 auto;
}

.container_add h1 {
  margin-bottom: 50px;
}

.box3 {
  max-width: 1000px;
  border: 1px solid #F7FAFC;
  /* height: 5%; */
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #F7FAFC;

}

.box3_img img {
  width: 100%;
}

.box3 .box3_titel {
  margin: 0 auto;
  width: 400px;
  margin-top: 90px;
}

.box3_titel p {
  margin-top: 50px;
}

.box3_titel ul {
  margin-top: 60px;
  display: flex;
  justify-content: space-around;
}
.footer {
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 60px;
  border-top: 2px solid #E8E8E8;
  padding-top: 20px;

}
.icon_img{
  cursor: pointer;
}
.product-details{
  max-width: 1000px;
  margin: 0 auto;
}
.icon{
  cursor: pointer;
}
.position-absolute{
  margin-top: 20px;
}
.add-cart{
  margin-bottom: 40px;
}
/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */